<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="Google Chrome" />
    <item
        android:id="@+id/option2"
        android:title="Settings" />
    <item
        android:id="@+id/option3"
        android:title="Play Store" />
</menu>